# Development environment configuration
DANGEROUSLY_DISABLE_HOST_CHECK=true

# API Configuration - cấu hình kết nối với API mới
REACT_APP_API_PROTOCOL=https
REACT_APP_API_HOST=api.attech.space
REACT_APP_API_PORT=

# Frontend Configuration
REACT_APP_FRONTEND_HOST=0.0.0.0
REACT_APP_FRONTEND_PORT=3000