# Development environment configuration
DANGEROUSLY_DISABLE_HOST_CHECK=true

# API Configuration - thay đổi theo IP/domain của bạn
REACT_APP_API_PROTOCOL=http
REACT_APP_API_HOST=192.168.22.159
REACT_APP_API_PORT=5232

# Frontend Configuration
REACT_APP_FRONTEND_HOST=0.0.0.0
REACT_APP_FRONTEND_PORT=3000